parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    instagram_client_id: ~
    instagram_client_secret: ~
    instagram_redirect_uri: ~

    hwi_oauth.user.provider.fosub_bridge.class: Bangpound\Bundle\UserBundle\Security\Core\User\FOSUBUserProvider
